# Muthu_Store

./: .gitignore  Muthu_Store.sln
Muthu.Infrastructure/: Muthu.Infrastructure.csproj
Muthu.Infrastructure/Peristence/Models/: Customer.cs  MuthuStoreContext.cs  Product.cs  Sale.cs  Store.cs
Muthu.Infrastructure/Utility/: DbContextCheckMiddleware.cs
Muthu.Infrastructure/models/: Customer.cs  MuthuStoreContext.cs  Product.cs  Sale.cs  Store.cs
Muthu.Services.CustomerAPI/: Muthu.MicroService.csproj  Muthu.Services.CustomerAPI.csproj  Program.cs
Muthu.Services.CustomerAPI/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  StoreController.cs  WeatherForecastController.cs
Muthu.Services.CustomerAPI/Mapper/: CustomerMappingConfig.cs  MappingConfig.cs
Muthu.Services.CustomerAPI/Models/Dtos/: CustomerDto.cs  ProductDto.cs  ResponseDto.cs  StoreDto.cs
Muthu.Services.CustomerAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
Muthu.Services.CustomerAPI/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs  StoreRepository.cs
Muthu.Services.CustomerAPI/Repositories/IRepositories/: ICustomerRepository.cs  IProductRepository.cs  ISalesRepository.cs  IStoreRepository.cs
Muthu.Services.CustomerAPI/Service/: CustomerService.cs
Muthu.Services.CustomerAPI/Service/IService/: ICustomerService.cs
Muthu.Services.CustomerAPI/Services/BusinessLogicServices/: CustomerService.cs  ProductService.cs  StoreService.cs
Muthu.Services.CustomerAPI/Services/IServices/: ICustomerService.cs  IProductService.cs  (+2 more)
Muthu.Services.CustomerAPI/ViewModel/: CustomerDto.cs  SalesBaseDto.cs  SalesDto.cs  StoreDto.cs
(+108 files in other folders)
